language: node_js
node_js: "stable"

cache:
  yarn: true
  directories: 
  - Album-App/node_modules

script:
  - cd ./Album-App
  - yarn
  - yarn build
  - yarn rename

  # Deploy to surge
deploy:
  provider: surge
  project: Album-App/build
  domain: https://firebase-album-app.surge.sh
  